proto/fizzy-ocr/fizzy_ocr.proto

syntax = "proto3";

package fizzyocr;
option go_package = "./;fizzyocr";

//文本的坐标，以四个顶点坐标表示 注意：此字段可能返回 null，表示取不到有效值
message Polygon {
  Coord left_top = 1; // 左上顶点坐标
  Coord right_top = 2; // 右上顶点坐标
  Coord right_bottom = 3; // 右下顶点坐标
  Coord left_bottom = 4; // 左下顶点坐标
}

//坐标点
message Coord {
  float x = 1; //横坐标
  float y = 2; //纵坐标
}

//OCR识别常规请求体
message CommonOCRReq{
  string image_url = 1;     //图片的 Url 地址
  string image_base64 = 2;  //图片的 Base64 值
}

/****************  OCR通用印刷体识别  ****************/

//OCR识别请求体 (支持的图片格式：PNG、JPG、JPEG、GIF 格式)
message GeneralOCRReq{
  string image_url = 1;     //图片的 Url 地址
  string image_base64 = 2;  //图片的 Base64 值
  string lang = 3; //识别语种 (ch: 简体中文; en: 英文; ja: 日文; fr: 法文; de: 德文; ko: 韩文; ar: 阿拉伯文; ch: 繁体中文)
}

// OCR响应体
message GeneralPrintOCRRsp{
  int64 log_id = 1;//日志ID
  int32 code = 2;//状态码
  string message = 3;//响应信息
  int64 consum_time = 4;//接口耗时
  GeneralPrintOCRRspData data = 5;//响应数据
}

// OCR识别数据集
message GeneralPrintOCRRspData{
  repeated GeneralPrintOCRRspDataItem item = 1;//识别数据集
}

// OCR识别内容
message GeneralPrintOCRRspDataItem{
  Polygon polygon = 1;//坐标点位
  string content = 2;//识别内容
  float score = 3;//置信度
}

/****************  OCR通用印刷体识别  ****************/

/****************  OCR居民身份证识别  ****************/
message ResidentIdentityCardRsp{
  int64 log_id = 1;//日志ID
  int32 code = 2;//状态码
  string message = 3;//响应信息
  int64 consum_time = 4;//接口耗时
  ResidentIdentityCardRspData data = 5;//响应数据
}

message ResidentIdentityCardRspData{
  int32 success_total = 1;//成功识别证件数量
  repeated ResidentIdentityCardResult results = 2;//居民身份证结果集
}

//居民身份证结果
message ResidentIdentityCardResult{
  int64 ModelCode = 1;//模型代号
  Polygon polygon = 2;//身份证定位
  string issue_organization = 3;//签发机关
  string active_date = 4;//有效期限
  string name = 5;//姓名
  bool gender = 6;//性别
  string nation = 7;//民族
  int32 nation_code = 8;//民族编码
  string birthday = 9;//出生
  string address = 10;//住址
  string resident_id = 11;//公民身份号码
}
/****************  OCR居民身份证识别  ****************/