proto/fizzy-ocr/fizzy_ocr_api.proto

syntax = "proto3";

package fizzyocr;
option go_package = "./;fizzyocr";

import "google/api/annotations.proto";
import "fizzy_ocr.proto";

//票据OCR接口在此定义
service FizzyOcrApi {

    //通用印刷体识别V1
    rpc GeneralPrintOCRV1 (GeneralOCRReq) returns(GeneralPrintOCRRsp) {
        option (google.api.http) = {
           post:"/ocr-api/print/general/v1"
           body:"*"
        };
    }

    //居民身份证识别V1
    rpc ResidentIdentityCardOCRV1(CommonOCRReq) returns(ResidentIdentityCardRsp){
        option (google.api.http) = {
            post:"/ocr-api/credentials/identity-card/v1"
            body:"*"
        };
    }
}

