proto/fizzy-ocr/fizzy_ocr.proto

syntax = "proto3";

package fizzyocr;
option go_package = "./;fizzyocr";

//文本的坐标，以四个顶点坐标表示 注意：此字段可能返回 null，表示取不到有效值
message Polygon {
  Coord left_top = 1; // 左上顶点坐标
  Coord right_top = 2; // 右上顶点坐标
  Coord right_bottom = 3; // 右下顶点坐标
  Coord left_bottom = 4; // 左下顶点坐标
}

//坐标点
message Coord {
  float x = 1; //横坐标
  float y = 2; //纵坐标
}

/****************  OCR通用印刷体识别  ****************/

//OCR识别请求体 (支持的图片格式：PNG、JPG、JPEG、GIF 格式)
message GeneralOCRReq{
  string image_url = 1;     //图片的 Url 地址
  string image_base64 = 2;  //图片的 Base64 值
  string lang = 3; //识别语种 (ch: 简体中文; en: 英文; ja: 日文; fr: 法文; de: 德文; ko: 韩文; ar: 阿拉伯文; ch: 繁体中文)
}

// OCR响应体
message GeneralPrintOCRRsp{
  int32 code = 1;//状态码
  string message = 2;//响应信息
  int64 consum_time = 3;//接口耗时
  GeneralPrintOCRRspData data = 4;//响应数据
}

// OCR识别数据集
message GeneralPrintOCRRspData{
  repeated GeneralPrintOCRRspDataItem item = 1;//识别数据集
}

// OCR识别内容
message GeneralPrintOCRRspDataItem{
  Polygon polygon = 1;//坐标点位
  string content = 2;//识别内容
  float score = 3;//置信度
}

/****************  OCR通用印刷体识别  ****************/